/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <pmartin@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/05 00:51:59 by pmartin           #+#    #+#             */
/*   Updated: 2016/11/22 17:32:16 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int				ft_atoi(const char *st)
{
	int nb;
	int check;

	nb = 0;
	check = 0;
	while (*st == '\n' || *st == '\r' || *st == '\t' || *st == '\v'
		|| *st == '\f' || *st == ' ')
		st++;
	if (*st == '+' || *st == '-')
		check = (*st++ == '-') ? -1 : 1;
	while (*st < 58 && *st > 47)
		nb = nb * 10 + *st++ - 48;
	return (nb * check);
}
