/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/22 11:23:05 by pmartin           #+#    #+#             */
/*   Updated: 2016/11/22 17:04:45 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "wolf3d.h"

void	init_map(t_var *var)
{
	ft_strcpy(var->map[0], "111111111111111111111111111111111111111111111111");
	ft_strcpy(var->map[1], "101000000000000000100000000000000000000000000001");
	ft_strcpy(var->map[2], "101011111110111110100000000000000000000000000001");
	ft_strcpy(var->map[3], "101000100000000011100000000000000000000000000001");
	ft_strcpy(var->map[4], "101010101011101000000000000000000000000000000001");
	ft_strcpy(var->map[5], "100010101011101000000000000000000000000000000001");
	ft_strcpy(var->map[6], "111110101010001000000000000000000000000000000001");
	ft_strcpy(var->map[7], "100010001000101000000000000000000000000000000001");
	ft_strcpy(var->map[8], "100011111111001000000000000000000000000000000001");
	ft_strcpy(var->map[9], "100000000000011000000000000000000000000000000001");
	ft_strcpy(var->map[10], "111111110111100000000000000000000000000000000001");
	ft_strcpy(var->map[11], "100000100000000000000000000000000000000000000001");
	ft_strcpy(var->map[12], "100010101000000000000000000000000000000000000001");
	ft_strcpy(var->map[13], "100000101000000000000000000000000000000000000001");
	ft_strcpy(var->map[14], "100011101000000000000000000000000000000000000001");
	ft_strcpy(var->map[15], "100000001000000000000000000000000000000000000001");
	ft_strcpy(var->map[16], "110011111000000000000000000000000000000000000001");
	ft_strcpy(var->map[17], "100000000000000000000000000000000000000000000001");
	ft_strcpy(var->map[18], "100000000000000000000000000000000000000000000001");
	ft_strcpy(var->map[19], "111111111111111111111111111111111111111111111111");
}

int		map(t_var *var, int x, int y)
{
	if (x <= 0 || y <= 0 || x > 20 || y > 59)
		return (1);
	if (var->map[x][y] == '1')
		return (1);
	return (0);
}
